/* start glopl rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
:root{
    --main-color: #19c8fa;
    --secondary-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}  
/* end glopl rules */

/* start components */
.main-heading{
 text-align: center;
}
.main-heading h2{
 text-transform: uppercase;
 margin-bottom: 60px;
 font-size: 40px;
 font-weight: normal;
 position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -20px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 13px;
    border: 1px solid #333;
    width: 13px;
    border-radius: 50%;
    bottom: -27px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
    color: #777;
}
/* end components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after{
content: "";
position: absolute;
height: 1px;
width: calc(100% - 30px);
background-color: #a2a2a2;
bottom: 0;
left: 15px;
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: #a2a2a2;
    font-size: 22px;
}
@media (min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul a{
    display: block;
    color: #a2a2a2;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover{
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}
header .form i{
    position: absolute;
    color: #a2a2a2;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
header .form i:hover{
    color: rgb(255, 255, 255);
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: #2c4755;
    background-image: url(../imags/20512845.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
        text-align: center;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #a2a2a2;
}
.landing .fa-angle-left{
    left: 30px;
    cursor: pointer;
}
.landing .fa-angle-right{
    right: 30px;
    cursor: pointer;
}
.landing .fa-angle-right:hover{
    color: var(--main-color);
}
.landing .fa-angle-left:hover{
    color: var(--main-color);
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid ;
    border-color: #a2a2a2;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing */
/* start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:767px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .srv-box {
display: flex;
}
.services .srv-box i {
margin-right: 50px;
font-size: 30px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);

}
.services .srv-box p {
line-height: 2;
color: #777;
}
/* end Services */
/* Start Design */
.design {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    position: relative;
    background-color: #2c4755;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design img {
    height: 400px;
    position: relative;
    bottom: -200px;
}

.design .text{
    color: white;
    background-color: var(--secondary-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px; 
}
/* end Design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    background-color: #cfcbcb;
    border-radius: 20px;
    margin-left: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;

}
.portfolio .shuffle li:hover{
    transform: translateY(-5px);
    box-shadow: 3px 4px 8px #777;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    cursor: pointer;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px){
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px ){
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption {
position: absolute;
left: 0;
padding: 20px;
bottom: -100%;
background-color: white;
width: 100%;
transition: 0.3s;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption h4{
margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 30px;
}
/* end portfolio */
/* up */
.up{
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    z-index: 10;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.up div {
    width: 20px;
    height: 20px;
    border: 5px solid;
    border-color: white transparent transparent white;
    position: absolute;
    top: 40%;
    left: 26%;
    transform: rotate(45deg);
}
.up:hover div{
    border-top-color: var(--secondary-color);
    border-left-color: var(--secondary-color);
}
/* up */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video video{
 width: 100%;
}
.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--secondary-color);
color: white;
text-align: center;
padding: 50px;
}
.video .text h2{
text-transform: uppercase;
margin-bottom: 10px;
font-weight: normal;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button{
background-color: rgba(0, 0, 0, 0.6);
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
cursor: pointer;
}

/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imags/vecteezy_technology-background-concept-circuit-board-electronic_6430145.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
/* end stats */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}
@media (max-width: 767px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #cfcbcb;
}
.skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 5px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    cursor: pointer;
}
.skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid ;
    border-color: #a2a2a2;
    border-radius: 50%;
    margin-right: 5px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}
.our-skills .prog-hold {
    margin-bottom: 40px ;
}
.our-skills .prog-hold h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .prog-hold .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-hold .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-hold .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #777;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    top: -40px;
    right: -20px;
    border-radius: 5px;
    font-weight: bold;
}
.our-skills .prog-hold .prog span::after{
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: #777 transparent transparent transparent;
    top: -15px;
    right: -10px;
}
/* end skills */
/* start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imags/8.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end Quote */
/* start Pricing */ 
.pricing{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    transition: 0.3s;
}
.pricing .plans .plan:hover{
    transform: translateX(-5px) translateY(-10px);
    box-shadow: 3px 4px 8px #777;

}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 10px;
}
.pricing .plans .plan .head span::after {
    content: '/MO';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 20px 20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    font-weight: bold;
    color: black;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
}
/*end Pricing */
/* start subscribe */
    .sub{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../imags/4.jpg);
        background-size: cover;
        position: relative;
        color: white;
    }
    .sub::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .sub .container{
        position: relative;
        display: flex;
        align-items: center;
    }
    @media (max-width: 991px){
        .sub .container{
            flex-direction: column;
        }
    }
    .sub form{
        display: flex;
        width: 500px;
        max-width: 100%;
        position: relative;
    }
    .sub form i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    .sub form input[type='email']{
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color) ;
        width: calc(100% - 130px);
    }
    .sub form input[type='submit']{
        width: 130px;
        background-color: var(--main-color);
        color: white;
        text-transform: uppercase;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        cursor: pointer;
    }
    .sub form input[type='email']:focus-visible,
    .sub form input[type='submit']:focus-visible{
        outline: none;
    }
    .sub form ::placeholder {
        color: white;
    }
    .sub p{
        line-height: 2;
        margin-left: 50px;
    }
    @media (max-width: 991px){
        .sub p{
            margin: 30px 0 0;
            text-align: center;
        }
    }
/* end subscribe */
/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
        text-align: center;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}
.contact .content form .main-input:focus-visible{
 outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
} 
@media (max-width: 767px){
    .contact .content .info {
      order: -1;
      display: flex;
      justify-content: space-around;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
} 

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
} 
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
} 
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    } 
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
} 
/* end contact  */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2) ;
    background-image: url(../imags/6.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 10px;
    width: 150px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 0 20px 20px 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 10px auto;
}
.footer .social i{
    padding: 10px 15px;
    cursor: pointer;
    color: var(--main-color);
}
.footer .copyright{
    margin-top: 90px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */